# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
authors: ["Nigel Withrow <nigelwithrow78@gmail.com>"]
tags: ["add topics" "to describe" "your" "project"]
homepage:
  "https://github.com/nigelwithrow/the-scripting-language-tournament-ocaml"
bug-reports:
  "https://github.com/nigelwithrow/the-scripting-language-tournament-ocaml/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "bimage"
  "bimage-unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://github.com/nigelwithrow/the-scripting-language-tournament-ocaml.git"
x-maintenance-intent: ["(latest)"]
